/**
 * {{BRAND_NAME}} Design System — Tailwind preset
 *
 * Use in your project:
 *
 *   // tailwind.config.js
 *   const brand = require('./design-system/tokens/tailwind.preset.js')
 *   module.exports = {
 *     presets: [brand],
 *     content: ['./app/**\/*.{ts,tsx,mdx}'],
 *   }
 */
module.exports = {
  theme: {
    extend: {
      colors: {
        brand: {
          50:  '{{BRAND_50}}',
          100: '{{BRAND_100}}',
          200: '{{BRAND_200}}',
          300: '{{BRAND_300}}',
          400: '{{BRAND_400}}',
          500: '{{BRAND_500}}',
          600: '{{PRIMARY_HEX}}',
          700: '{{BRAND_700}}',
          800: '{{BRAND_800}}',
          900: '{{BRAND_900}}',
        },
        ink: {
          100: '{{INK_100}}',
          200: '{{INK_200}}',
          300: '{{INK_300}}',
          400: '{{INK_400}}',
          500: '{{INK_500}}',
          600: '{{INK_600}}',
          700: '{{INK_700}}',
          900: '{{INK_HEX}}',
        },
        paper:     '{{PAPER_HEX}}',
        surface:   '{{SURFACE_HEX}}',
        line: {
          DEFAULT: '{{LINE_HEX}}',
          soft:    '{{LINE_SOFT_HEX}}',
        },
        success: { 100: '#E2F5EC', 600: '#1F9D6B' },
        warn:    { 100: '#FBF2DC', 600: '#C08415' },
        danger:  { 100: '#FAE4E2', 600: '#C8382F' },
        info:    { 100: '{{BRAND_100}}', 600: '{{PRIMARY_HEX}}' },
      },
      fontFamily: {
        sans:  ['{{FONT_FAMILY}}', 'ui-sans-serif', 'system-ui', '-apple-system', 'Segoe UI', 'Roboto', 'sans-serif'],
        mono:  ['JetBrains Mono', 'ui-monospace', 'SFMono-Regular', 'Menlo', 'monospace'],
        serif: ['ui-serif', 'Georgia', 'Times New Roman', 'serif'],
      },
      fontSize: {
        'display-xl': ['72px', { lineHeight: '80px', letterSpacing: '-0.02em',  fontWeight: '600' }],
        'display-lg': ['56px', { lineHeight: '64px', letterSpacing: '-0.02em',  fontWeight: '600' }],
        'h1':         ['40px', { lineHeight: '48px', letterSpacing: '-0.015em', fontWeight: '600' }],
        'h2':         ['32px', { lineHeight: '40px', letterSpacing: '-0.015em', fontWeight: '600' }],
        'h3':         ['24px', { lineHeight: '32px', letterSpacing: '-0.015em', fontWeight: '600' }],
        'h4':         ['20px', { lineHeight: '28px', letterSpacing: '-0.015em', fontWeight: '600' }],
        'body-lg':    ['18px', { lineHeight: '28px', fontWeight: '400' }],
        'body-md':    ['16px', { lineHeight: '24px', fontWeight: '400' }],
        'body-sm':    ['14px', { lineHeight: '20px', fontWeight: '400' }],
        'caption':    ['12px', { lineHeight: '16px', fontWeight: '500' }],
        'overline':   ['11px', { lineHeight: '16px', letterSpacing: '0.06em', fontWeight: '600' }],
        'code':       ['14px', { lineHeight: '20px', fontWeight: '400' }],
      },
      borderRadius: {
        'none': '0px',
        'xs':   '4px',
        'sm':   '6px',
        'md':   '10px',
        'lg':   '16px',
        'xl':   '24px',
        'full': '9999px',
      },
      boxShadow: {
        'xs': '0 1px 2px rgba({{INK_RGB}}, 0.04)',
        'sm': '0 1px 3px rgba({{INK_RGB}}, 0.06), 0 1px 2px rgba({{INK_RGB}}, 0.04)',
        'md': '0 4px 12px rgba({{INK_RGB}}, 0.06), 0 2px 4px rgba({{INK_RGB}}, 0.04)',
        'lg': '0 12px 32px rgba({{INK_RGB}}, 0.08), 0 4px 8px rgba({{INK_RGB}}, 0.04)',
        'xl': '0 24px 48px rgba({{INK_RGB}}, 0.10), 0 8px 16px rgba({{INK_RGB}}, 0.06)',
      },
      transitionDuration: {
        'xs': '80ms',
        'sm': '160ms',
        'md': '240ms',
        'lg': '480ms',
        'xl': '720ms',
      },
      transitionTimingFunction: {
        'out':      'cubic-bezier(0.22, 1, 0.36, 1)',
        'in-out':   'cubic-bezier(0.4, 0, 0.2, 1)',
        'standard': 'cubic-bezier(0.4, 0, 0.2, 1)',
      },
      maxWidth: {
        'container':     '1200px',
        'reading':       '680px',
        'hero-subcopy':  '520px',
      },
      screens: {
        'sm':  '640px',
        'md':  '768px',
        'lg':  '1024px',
        'xl':  '1280px',
        '2xl': '1536px',
      },
    },
  },
}
